{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.4.0","file":"house.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"house.Window","id":"house.Window","ambient":[0.884,0.9113,0.9113],"diffuse":[0.7072,0.7291,0.7291],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":0.0553,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"house.SFH House","id":"house.SFH House","ambient":[0.7586,0.8524,1],"diffuse":[0.6069,0.6819,0.8],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"house.Dark Brown","id":"house.Dark Brown","ambient":[0.1473,0.0905,0.0263],"diffuse":[0.1178,0.0724,0.0211],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"house.Red","id":"house.Red","ambient":[0.2747,0.0545,0.0152],"diffuse":[0.2747,0.0545,0.0152],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"house.White","id":"house.White","ambient":[1,1,1],"diffuse":[0.8,0.8,0.8],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"house.Dark Gray","id":"house.Dark Gray","ambient":[0.0311,0.0311,0.0311],"diffuse":[0.0248,0.0248,0.0248],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"house.Medium Gray","id":"house.Medium Gray","ambient":[0.7105,0.7105,0.7105],"diffuse":[0.5684,0.5684,0.5684],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"house.Multimaterial#0","id":"house.Multimaterial#0","materials":["house.Window","house.SFH House","house.Dark Brown","house.Red","house.White","house.Dark Gray","house.Medium Gray"]}],
"skeletons":[],
"meshes":[{"name":"house.008","id":"house.008","materialId":"house.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-0.26,0.1972,0.0385,-0.26,0.103,-0.0105,-0.26,0.1972,-0.0105,-0.26,0.1972,-0.1007,-0.26,0.103,-0.1497,-0.26,0.1972,-0.1497,-0.1667,0.1972,-0.2289,-0.1177,0.103,-0.2289,-0.1177,0.1972,-0.2289,0.1196,0.1972,-0.2289,0.1686,0.103,-0.2289,0.1686,0.1972,-0.2289,-0.1497,0.3639,0.198,-0.19,0.2974,0.198,-0.19,0.3639,0.198,0.2609,0.103,-0.1497,0.2609,0.1972,-0.1007
,0.2609,0.1972,-0.1497,0.2609,0.103,-0.0105,0.2609,0.1972,0.0385,0.2609,0.1972,-0.0105,-0.1313,0.1972,0.1064,-0.1803,0.103,0.1064,-0.1803,0.1972,0.1064,0.1706,0.3639,0.1979,0.1303,0.2974,0.1979,0.1303,0.3639,0.1979,-0.13,0.2593,-0.2287,-0.26,0.2593,-0.2287,-0.1686,0.2017,-0.2287,-0.28,0.2449,-0.2487,0.28,0.2529,-0.2487,-0.28,0.2529,-0.2487,0.1775,0.1972,0.1064
,0.1285,0.103,0.1064,0.1285,0.1972,0.1064,-0.0237,0.1362,0.1057,0.033,0.2009,0.1057,0.033,0.1362,0.1057,-0.1142,0.1009,-0.2287,0.13,0.0335,-0.2287,0.1181,0.1009,-0.2287,-0.26,0.103,0.0385,-0.26,0.103,-0.1007,-0.1667,0.103,-0.2289,0.1196,0.103,-0.2289,-0.1497,0.2974,0.198,0.2609,0.103,-0.1007,0.2609,0.103,0.0385,-0.1313,0.103,0.1064,0.1706,0.2974,0.1979
,-0.1142,0.2017,-0.2287,0.1181,0.2017,-0.2287,-0.26,0.0335,-0.2287,-0.1686,0.1009,-0.2287,0.1725,0.2017,-0.2287,0.1725,0.1009,-0.2287,0.26,0.2593,-0.2287,0.26,0.0335,-0.2287,0.13,0.2593,-0.2287,0.28,0.2449,-0.2487,0.1775,0.103,0.1064,-0.0237,0.2009,0.1057,-0.13,0.0335,-0.2287,-0.1247,0.3694,0.1972,-0.1247,0.2781,0.0382,-0.1247,0.2781,0.1972,-0.2151,0.3694,0.0382
,-0.2151,0.2781,0.1972,-0.2151,0.2781,0.0382,-0.1699,0.4106,0.1972,-0.148,0.3641,0.1972,-0.1699,0.4121,0.2031,-0.1213,0.3678,0.2031,-0.2151,0.3694,0.1972,-0.2184,0.3678,0.0323,-0.2184,0.3678,0.2031,-0.1213,0.3678,0.0323,-0.1247,0.3694,0.0382,0.1956,0.3694,0.1972,0.1956,0.2781,0.0382,0.1956,0.2781,0.1972,0.1052,0.3694,0.0382,0.1052,0.2781,0.1972,0.1052,0.2781,0.0382
,0.1052,0.3694,0.1972,0.1288,0.2944,0.1972,0.1504,0.4121,0.2031,0.1989,0.3678,0.2031,0.1019,0.3678,0.0323,0.1019,0.3678,0.2031,0.1989,0.3678,0.0323,0.1956,0.3694,0.0382,0.1504,0.4106,0.1972,0.1716,0.2944,0.1972,-0.1908,0.2944,0.1972,-0.1908,0.3641,0.1972,-0.26,0.413,-0.015,-0.26,0.2529,0.1051,-0.26,0.2593,-0.2287,-0.28,0.4142,-0.0156,0.28,0.2449,-0.2487
,-0.28,0.2449,-0.2487,0.28,0.2449,0.2433,0.28,0.4142,-0.0156,-0.26,0.1018,-0.0127,-0.26,0.0335,0.1051,-0.26,0.1018,-0.0984,-0.13,0.2593,-0.2287,0.26,0.413,-0.015,0.26,0.2529,0.1051,0.26,0.2529,0.2364,0.0664,0,0.2584,-0.0664,0,0.2584,0.0664,0,0.2584,0.26,0.1018,-0.0127,0.26,0.1018,-0.0984,0.26,0.0335,0.1051,-0.26,0.1986,-0.0127
,-0.26,0.1986,-0.0984,0.26,0.1986,-0.0984,0.26,0.1986,-0.0127,-0.26,0.0367,0.1051,-0.1294,0.1015,0.1051,-0.0344,0.0376,0.1051,0.0386,0.2119,0.1051,0.126,0.1996,0.1051,0.18,0.1015,0.1051,0.26,0.0367,0.1051,-0.28,0.2449,0.2433,-0.148,0.2944,0.1972,0.1288,0.3641,0.1972,0.1716,0.3641,0.1972,-0.26,0.2529,0.2364,-0.26,0.0335,-0.2287,-0.26,0.1018,-0.1524
,-0.26,0.1986,-0.1524,-0.26,0.1018,0.0412,0.13,0.2593,-0.2287,0.26,0.2593,-0.2287,-0.0664,0,0.2584,0.26,0.1018,0.0412,0.26,0.1986,0.0412,0.26,0.1986,-0.1524,0.26,0.1018,-0.1524,0.26,0.0335,-0.2287,-0.26,0.1986,0.0412,0.0386,0.0376,0.1051,-0.1833,0.1015,0.1051,-0.1833,0.1996,0.1051,-0.0344,0.2119,0.1051,-0.1294,0.1996,0.1051,0.126,0.1015,0.1051
,0.18,0.1996,0.1051,-0.26,0.0367,0.1051,0.26,0.0367,0.2287,-0.26,0.0367,0.2287,0.26,0.0335,0.2287,-0.26,0.0335,0.2287,-0.26,0.0335,0.1051,0.26,0.0335,0.1051,0.26,0.0367,0.1051,0.0664,0.0335,0.2287,-0.0664,0.0335,0.2287,0.2545,0.0352,0.1061,-0.2589,0.0352,-0.2263,0.2545,0.0352,-0.2263,-0.0889,0.098,0.5776,-0.0889,-0.0061,0.5695,-0.0889,-0.0061,0.5776
,-0.0889,0.098,0.5695,-0.097,-0.0061,0.5695,-0.097,0.098,0.5695,-0.097,-0.0061,0.5776,-0.097,0.098,0.5776,-0.26,0.0343,0.1051,0.26,0.0343,0.1051,-0.26,0.0344,0.1051,-0.2589,0.0352,0.1061,0.26,0.0344,0.1051,0.0407,0.2103,0.1041,-0.0337,0.2103,0.1077,-0.0337,0.2103,0.1041,-0.0337,0.0351,0.1077,0.0305,0.1379,0.1077,0.0407,0.0351,0.1077,-0.0236,0.2004,0.1077
,0.0305,0.2004,0.1077,-0.0337,0.0351,0.1041,0.0407,0.0351,0.1041,0.0407,0.2103,0.1077,0.0305,0.1379,0.1041,0.0305,0.2004,0.1041,-0.0236,0.1379,0.1041,-0.0236,0.2004,0.1041,0.0305,0.1379,0.1025,-0.0236,0.1379,0.1025,0.0305,0.2004,0.1025,-0.0236,0.1379,0.1077,0.0305,0.1379,0.1087,-0.0236,0.2004,0.1025,-0.0236,0.1379,0.1087,-0.2339,0.0534,0.2183,-0.232,0.1202,0.2183
,-0.232,0.0534,0.2183,-0.2339,0.0534,0.2153,-0.2339,0.1202,0.2183,-0.232,0.0534,0.2153,-0.2339,0.1202,0.2153,-0.232,0.1202,0.2153,-0.2232,0.0534,0.2183,-0.2213,0.1202,0.2183,-0.2213,0.0534,0.2183,-0.2232,0.0534,0.2153,-0.2232,0.1202,0.2183,-0.2213,0.0534,0.2153,-0.2232,0.1202,0.2153,-0.2213,0.1202,0.2153,-0.2126,0.0534,0.2183,-0.2107,0.1202,0.2183,-0.2107,0.0534,0.2183
,-0.2126,0.0534,0.2153,-0.2126,0.1202,0.2183,-0.2107,0.0534,0.2153,-0.2126,0.1202,0.2153,-0.2107,0.1202,0.2153,-0.2022,0.0534,0.2183,-0.2003,0.1202,0.2183,-0.2003,0.0534,0.2183,-0.2022,0.0534,0.2153,-0.2022,0.1202,0.2183,-0.2003,0.0534,0.2153,-0.2022,0.1202,0.2153,-0.2003,0.1202,0.2153,-0.2396,0.1184,0.22,-0.0889,0.1248,0.22,-0.0889,0.1184,0.22,-0.2396,0.1184,0.2136
,-0.2396,0.1248,0.22,-0.0889,0.1184,0.2136,-0.2396,0.1248,0.2136,-0.0889,0.1248,0.2136,-0.2396,0.0481,0.22,-0.0889,0.0544,0.22,-0.0889,0.0481,0.22,-0.2396,0.0481,0.2136,-0.2396,0.0544,0.22,-0.0889,0.0481,0.2136,-0.2396,0.0544,0.2136,-0.0889,0.0544,0.2136,-0.0967,0.0534,0.2183,-0.0948,0.1202,0.2183,-0.0948,0.0534,0.2183,-0.0967,0.0534,0.2153,-0.0967,0.1202,0.2183
,-0.0948,0.0534,0.2153,-0.0967,0.1202,0.2153,-0.0948,0.1202,0.2153,-0.1073,0.0534,0.2183,-0.1054,0.1202,0.2183,-0.1054,0.0534,0.2183,-0.1073,0.0534,0.2153,-0.1073,0.1202,0.2183,-0.1054,0.0534,0.2153,-0.1073,0.1202,0.2153,-0.1054,0.1202,0.2153,-0.1179,0.0534,0.2183,-0.1159,0.1202,0.2183,-0.1159,0.0534,0.2183,-0.1179,0.0534,0.2153,-0.1179,0.1202,0.2183,-0.1159,0.0534,0.2153
,-0.1179,0.1202,0.2153,-0.1159,0.1202,0.2153,-0.1284,0.0534,0.2183,-0.1265,0.1202,0.2183,-0.1265,0.0534,0.2183,-0.1284,0.0534,0.2153,-0.1284,0.1202,0.2183,-0.1265,0.0534,0.2153,-0.1284,0.1202,0.2153,-0.1265,0.1202,0.2153,-0.139,0.0534,0.2183,-0.1371,0.1202,0.2183,-0.1371,0.0534,0.2183,-0.139,0.0534,0.2153,-0.139,0.1202,0.2183,-0.1371,0.0534,0.2153,-0.139,0.1202,0.2153
,-0.1371,0.1202,0.2153,-0.1496,0.0534,0.2183,-0.1477,0.1202,0.2183,-0.1477,0.0534,0.2183,-0.1496,0.0534,0.2153,-0.1496,0.1202,0.2183,-0.1477,0.0534,0.2153,-0.1496,0.1202,0.2153,-0.1477,0.1202,0.2153,-0.1602,0.0534,0.2183,-0.1583,0.1202,0.2183,-0.1583,0.0534,0.2183,-0.1602,0.0534,0.2153,-0.1602,0.1202,0.2183,-0.1583,0.0534,0.2153,-0.1602,0.1202,0.2153,-0.1583,0.1202,0.2153
,-0.1707,0.0534,0.2183,-0.1688,0.1202,0.2183,-0.1688,0.0534,0.2183,-0.1707,0.0534,0.2153,-0.1707,0.1202,0.2183,-0.1688,0.0534,0.2153,-0.1707,0.1202,0.2153,-0.1688,0.1202,0.2153,-0.1813,0.0534,0.2183,-0.1794,0.1202,0.2183,-0.1794,0.0534,0.2183,-0.1813,0.0534,0.2153,-0.1813,0.1202,0.2183,-0.1794,0.0534,0.2153,-0.1813,0.1202,0.2153,-0.1794,0.1202,0.2153,-0.1919,0.0534,0.2183
,-0.19,0.1202,0.2183,-0.19,0.0534,0.2183,-0.1919,0.0534,0.2153,-0.1919,0.1202,0.2183,-0.19,0.0534,0.2153,-0.1919,0.1202,0.2153,-0.19,0.1202,0.2153,0.0945,0.0534,0.2183,0.0964,0.1202,0.2183,0.0964,0.0534,0.2183,0.0945,0.0534,0.2152,0.0945,0.1202,0.2183,0.0964,0.0534,0.2152,0.0945,0.1202,0.2152,0.0964,0.1202,0.2152,0.1052,0.0534,0.2183,0.1072,0.1202,0.2183
,0.1072,0.0534,0.2183,0.1052,0.0534,0.2152,0.1052,0.1202,0.2183,0.1072,0.0534,0.2152,0.1052,0.1202,0.2152,0.1072,0.1202,0.2152,0.1158,0.0534,0.2183,0.1178,0.1202,0.2183,0.1178,0.0534,0.2183,0.1158,0.0534,0.2152,0.1158,0.1202,0.2183,0.1178,0.0534,0.2152,0.1158,0.1202,0.2152,0.1178,0.1202,0.2152,0.1262,0.0534,0.2183,0.1281,0.1202,0.2183,0.1281,0.0534,0.2183
,0.1262,0.0534,0.2152,0.1262,0.1202,0.2183,0.1281,0.0534,0.2152,0.1262,0.1202,0.2152,0.1281,0.1202,0.2152,0.0889,0.1184,0.22,0.2396,0.1248,0.22,0.2396,0.1184,0.22,0.0889,0.1184,0.2136,0.0889,0.1248,0.22,0.2396,0.1184,0.2136,0.0889,0.1248,0.2136,0.2396,0.1248,0.2136,0.0889,0.0481,0.22,0.2396,0.0544,0.22,0.2396,0.0481,0.22,0.0889,0.0481,0.2136
,0.0889,0.0544,0.22,0.2396,0.0481,0.2136,0.0889,0.0544,0.2136,0.2396,0.0544,0.2136,0.2317,0.0534,0.2183,0.2336,0.1202,0.2183,0.2336,0.0534,0.2183,0.2317,0.0534,0.2152,0.2317,0.1202,0.2183,0.2336,0.0534,0.2152,0.2317,0.1202,0.2152,0.2336,0.1202,0.2152,0.2212,0.0534,0.2183,0.2231,0.1202,0.2183,0.2231,0.0534,0.2183,0.2212,0.0534,0.2152,0.2212,0.1202,0.2183
,0.2231,0.0534,0.2152,0.2212,0.1202,0.2152,0.2231,0.1202,0.2152,0.2106,0.0534,0.2183,0.2125,0.1202,0.2183,0.2125,0.0534,0.2183,0.2106,0.0534,0.2152,0.2106,0.1202,0.2183,0.2125,0.0534,0.2152,0.2106,0.1202,0.2152,0.2125,0.1202,0.2152,0.2,0.0534,0.2183,0.2019,0.1202,0.2183,0.2019,0.0534,0.2183,0.2,0.0534,0.2152,0.2,0.1202,0.2183,0.2019,0.0534,0.2152
,0.2,0.1202,0.2152,0.2019,0.1202,0.2152,0.1894,0.0534,0.2183,0.1913,0.1202,0.2183,0.1913,0.0534,0.2183,0.1894,0.0534,0.2152,0.1894,0.1202,0.2183,0.1913,0.0534,0.2152,0.1894,0.1202,0.2152,0.1913,0.1202,0.2152,0.1788,0.0534,0.2183,0.1808,0.1202,0.2183,0.1808,0.0534,0.2183,0.1788,0.0534,0.2152,0.1788,0.1202,0.2183,0.1808,0.0534,0.2152,0.1788,0.1202,0.2152
,0.1808,0.1202,0.2152,0.1683,0.0534,0.2183,0.1702,0.1202,0.2183,0.1702,0.0534,0.2183,0.1683,0.0534,0.2152,0.1683,0.1202,0.2183,0.1702,0.0534,0.2152,0.1683,0.1202,0.2152,0.1702,0.1202,0.2152,0.1577,0.0534,0.2183,0.1596,0.1202,0.2183,0.1596,0.0534,0.2183,0.1577,0.0534,0.2152,0.1577,0.1202,0.2183,0.1596,0.0534,0.2152,0.1577,0.1202,0.2152,0.1596,0.1202,0.2152
,0.1471,0.0534,0.2183,0.149,0.1202,0.2183,0.149,0.0534,0.2183,0.1471,0.0534,0.2152,0.1471,0.1202,0.2183,0.149,0.0534,0.2152,0.1471,0.1202,0.2152,0.149,0.1202,0.2152,0.1365,0.0534,0.2183,0.1385,0.1202,0.2183,0.1385,0.0534,0.2183,0.1365,0.0534,0.2152,0.1365,0.1202,0.2183,0.1385,0.0534,0.2152,0.1365,0.1202,0.2152,0.1385,0.1202,0.2152,0.2488,0.0534,0.2025
,0.2488,0.1202,0.2006,0.2488,0.0534,0.2006,0.2458,0.0534,0.2025,0.2488,0.1202,0.2025,0.2458,0.0534,0.2006,0.2458,0.1202,0.2025,0.2458,0.1202,0.2006,0.2488,0.0534,0.1919,0.2488,0.1202,0.19,0.2488,0.0534,0.19,0.2458,0.0534,0.1919,0.2488,0.1202,0.1919,0.2458,0.0534,0.19,0.2458,0.1202,0.1919,0.2458,0.1202,0.19,0.2488,0.0534,0.1814,0.2488,0.1202,0.1794
,0.2488,0.0534,0.1794,0.2458,0.0534,0.1814,0.2488,0.1202,0.1814,0.2458,0.0534,0.1794,0.2458,0.1202,0.1814,0.2458,0.1202,0.1794,0.2488,0.0534,0.1708,0.2488,0.1202,0.1689,0.2488,0.0534,0.1689,0.2458,0.0534,0.1708,0.2488,0.1202,0.1708,0.2458,0.0534,0.1689,0.2458,0.1202,0.1708,0.2458,0.1202,0.1689,0.2488,0.0534,0.1602,0.2488,0.1202,0.1583,0.2488,0.0534,0.1583
,0.2458,0.0534,0.1602,0.2488,0.1202,0.1602,0.2458,0.0534,0.1583,0.2458,0.1202,0.1602,0.2458,0.1202,0.1583,0.2488,0.0534,0.1496,0.2488,0.1202,0.1477,0.2488,0.0534,0.1477,0.2458,0.0534,0.1496,0.2488,0.1202,0.1496,0.2458,0.0534,0.1477,0.2458,0.1202,0.1496,0.2458,0.1202,0.1477,0.2488,0.0534,0.1391,0.2488,0.1202,0.1371,0.2488,0.0534,0.1371,0.2458,0.0534,0.1391
,0.2488,0.1202,0.1391,0.2458,0.0534,0.1371,0.2458,0.1202,0.1391,0.2458,0.1202,0.1371,0.2488,0.0534,0.1285,0.2488,0.1202,0.1266,0.2488,0.0534,0.1266,0.2458,0.0534,0.1285,0.2488,0.1202,0.1285,0.2458,0.0534,0.1266,0.2458,0.1202,0.1285,0.2458,0.1202,0.1266,0.2488,0.0534,0.1179,0.2488,0.1202,0.116,0.2488,0.0534,0.116,0.2458,0.0534,0.1179,0.2488,0.1202,0.1179
,0.2458,0.0534,0.116,0.2458,0.1202,0.1179,0.2458,0.1202,0.116,0.2488,0.0534,0.1073,0.2488,0.1202,0.1054,0.2488,0.0534,0.1054,0.2458,0.0534,0.1073,0.2488,0.1202,0.1073,0.2458,0.0534,0.1054,0.2458,0.1202,0.1073,0.2458,0.1202,0.1054,0.2505,0.0481,0.2102,0.2505,0.0544,0.1057,0.2505,0.0481,0.1057,0.2441,0.0481,0.2102,0.2505,0.0544,0.2102,0.2441,0.0481,0.1057
,0.2441,0.0544,0.2102,0.2441,0.0544,0.1057,0.2505,0.1184,0.2102,0.2505,0.1248,0.1057,0.2505,0.1184,0.1057,0.2441,0.1184,0.2102,0.2505,0.1248,0.2102,0.2441,0.1184,0.1057,0.2441,0.1248,0.2102,0.2441,0.1248,0.1057,-0.2584,0.0969,-0.0159,-0.2584,0.1041,0.0375,-0.2584,0.1041,-0.0105,-0.2584,0.1964,0.0375,-0.2584,0.2032,-0.0159,-0.2584,0.1964,-0.0105,-0.2621,0.1041,0.0375
,-0.2621,0.0969,0.0432,-0.2621,0.0969,-0.0159,-0.2621,0.1964,0.0375,-0.2621,0.2032,0.0432,-0.2584,0.2032,0.0432,-0.2621,0.1964,-0.0105,-0.2621,0.1041,-0.0105,-0.2584,0.0969,0.0432,-0.2621,0.2032,-0.0159,-0.2584,0.1499,-0.0105,-0.2621,0.1499,0.0375,-0.2584,0.1499,0.0375,-0.2621,0.1516,0.0375,-0.2584,0.1516,-0.0105,-0.2584,0.1516,0.0375,-0.2621,0.1516,-0.0105,-0.2621,0.1499,-0.0105
,-0.2584,0.1041,0.0143,-0.2621,0.1964,0.0143,-0.2584,0.1964,0.0143,-0.2621,0.1964,0.0129,-0.2584,0.1041,0.0129,-0.2584,0.1964,0.0129,-0.2621,0.1041,0.0129,-0.2621,0.1041,0.0143,-0.2584,0.0969,-0.1552,-0.2584,0.1041,-0.1017,-0.2584,0.1041,-0.1498,-0.2584,0.1964,-0.1017,-0.2584,0.2032,-0.1552,-0.2584,0.1964,-0.1498,-0.2621,0.1041,-0.1017,-0.2621,0.0969,-0.096,-0.2621,0.0969,-0.1552
,-0.2621,0.1964,-0.1017,-0.2621,0.2032,-0.096,-0.2584,0.2032,-0.096,-0.2621,0.1964,-0.1498,-0.2584,0.0969,-0.096,-0.2621,0.2032,-0.1552,-0.2621,0.1041,-0.1498,-0.2584,0.1499,-0.1498,-0.2621,0.1499,-0.1017,-0.2584,0.1499,-0.1017,-0.2621,0.1516,-0.1017,-0.2584,0.1516,-0.1498,-0.2584,0.1516,-0.1017,-0.2621,0.1516,-0.1498,-0.2621,0.1499,-0.1498,-0.2584,0.1041,-0.125,-0.2621,0.1964,-0.125
,-0.2584,0.1964,-0.125,-0.2621,0.1964,-0.1263,-0.2584,0.1041,-0.1263,-0.2584,0.1964,-0.1263,-0.2621,0.1041,-0.1263,-0.2621,0.1041,-0.125,-0.1123,0.0969,-0.2273,-0.1657,0.1041,-0.2273,-0.1177,0.1041,-0.2273,-0.1657,0.1964,-0.2273,-0.1123,0.2032,-0.2273,-0.1177,0.1964,-0.2273,-0.1657,0.1041,-0.231,-0.1714,0.0969,-0.231,-0.1123,0.0969,-0.231,-0.1657,0.1964,-0.231,-0.1714,0.2032,-0.231
,-0.1714,0.2032,-0.2273,-0.1123,0.2032,-0.231,-0.1714,0.0969,-0.2273,-0.1177,0.1041,-0.231,-0.1177,0.1499,-0.2273,-0.1657,0.1499,-0.231,-0.1657,0.1499,-0.2273,-0.1657,0.1516,-0.231,-0.1177,0.1516,-0.2273,-0.1657,0.1516,-0.2273,-0.1177,0.1516,-0.231,-0.1177,0.1499,-0.231,-0.1425,0.1964,-0.2273,-0.1425,0.1041,-0.231,-0.1425,0.1964,-0.231,-0.1412,0.1964,-0.231,-0.1412,0.1041,-0.2273
,-0.1412,0.1964,-0.2273,-0.1425,0.1041,-0.2273,-0.1412,0.1041,-0.231,0.174,0.0969,-0.2273,0.1206,0.1041,-0.2273,0.1686,0.1041,-0.2273,0.1206,0.1964,-0.2273,0.174,0.2032,-0.2273,0.1686,0.1964,-0.2273,0.1206,0.1041,-0.231,0.1149,0.0969,-0.231,0.174,0.0969,-0.231,0.1206,0.1964,-0.231,0.1149,0.2032,-0.231,0.1149,0.2032,-0.2273,0.1686,0.1964,-0.231,0.1149,0.0969,-0.2273
,0.174,0.2032,-0.231,0.1686,0.1041,-0.231,0.1686,0.1499,-0.2273,0.1206,0.1499,-0.231,0.1206,0.1499,-0.2273,0.1206,0.1516,-0.231,0.1686,0.1516,-0.2273,0.1206,0.1516,-0.2273,0.1686,0.1516,-0.231,0.1686,0.1499,-0.231,0.1438,0.1041,-0.2273,0.1438,0.1964,-0.231,0.1438,0.1964,-0.2273,0.1452,0.1964,-0.231,0.1452,0.1041,-0.2273,0.1452,0.1964,-0.2273,0.1438,0.1041,-0.231
,0.1452,0.1041,-0.231,-0.1944,0.2931,0.1966,-0.1505,0.2981,0.1966,-0.19,0.2981,0.1966,-0.1505,0.3633,0.1966,-0.1944,0.3681,0.1966,-0.19,0.3633,0.1966,-0.1505,0.2981,0.1997,-0.1458,0.2931,0.1997,-0.1944,0.2931,0.1997,-0.1505,0.3633,0.1997,-0.1458,0.3681,0.1997,-0.1458,0.3681,0.1966,-0.19,0.3633,0.1997,-0.1458,0.2931,0.1966,-0.1944,0.3681,0.1997,-0.19,0.2981,0.1997
,-0.19,0.3305,0.1966,-0.1505,0.3305,0.1997,-0.1505,0.3305,0.1966,-0.1505,0.3317,0.1997,-0.19,0.3317,0.1966,-0.1505,0.3317,0.1966,-0.19,0.3317,0.1997,-0.19,0.3305,0.1997,-0.1696,0.2981,0.1966,-0.1696,0.3633,0.1997,-0.1696,0.3633,0.1966,-0.1707,0.3633,0.1997,-0.1707,0.2981,0.1966,-0.1707,0.3633,0.1966,-0.1696,0.2981,0.1997,-0.1707,0.2981,0.1997,0.2625,0.0969,-0.1552
,0.2625,0.1041,-0.1017,0.2625,0.1041,-0.1498,0.2625,0.1964,-0.1017,0.2625,0.2032,-0.1552,0.2625,0.1964,-0.1498,0.2588,0.1041,-0.1017,0.2588,0.0969,-0.096,0.2588,0.0969,-0.1552,0.2588,0.1964,-0.1017,0.2588,0.2032,-0.096,0.2625,0.2032,-0.096,0.2588,0.1964,-0.1498,0.2625,0.0969,-0.096,0.2588,0.2032,-0.1552,0.2625,0.1499,-0.1498,0.2588,0.1499,-0.1017,0.2625,0.1499,-0.1017
,0.2588,0.1516,-0.1017,0.2625,0.1516,-0.1498,0.2625,0.1516,-0.1017,0.2588,0.1516,-0.1498,0.2588,0.1499,-0.1498,0.2625,0.1041,-0.125,0.2588,0.1964,-0.125,0.2625,0.1964,-0.125,0.2588,0.1964,-0.1263,0.2625,0.1041,-0.1263,0.2625,0.1964,-0.1263,0.2588,0.1041,-0.125,0.2588,0.1041,-0.1263,0.2625,0.0969,-0.0159,0.2625,0.1041,0.0375,0.2625,0.1041,-0.0105,0.2625,0.1964,0.0375
,0.2625,0.2032,-0.0159,0.2625,0.1964,-0.0105,0.2588,0.1041,0.0375,0.2588,0.0969,0.0432,0.2588,0.0969,-0.0159,0.2588,0.1964,0.0375,0.2588,0.2032,0.0432,0.2625,0.2032,0.0432,0.2588,0.1964,-0.0105,0.2588,0.1041,-0.0105,0.2625,0.0969,0.0432,0.2588,0.2032,-0.0159,0.2625,0.1499,-0.0105,0.2588,0.1499,0.0375,0.2625,0.1499,0.0375,0.2588,0.1516,0.0375,0.2625,0.1516,-0.0105
,0.2625,0.1516,0.0375,0.2588,0.1516,-0.0105,0.2588,0.1499,-0.0105,0.2625,0.1041,0.0143,0.2588,0.1964,0.0143,0.2625,0.1964,0.0143,0.2588,0.1964,0.0129,0.2625,0.1041,0.0129,0.2625,0.1964,0.0129,0.2588,0.1041,0.0129,0.2588,0.1041,0.0143,-0.1858,0.0969,0.1048,-0.1324,0.1041,0.1048,-0.1804,0.1041,0.1048,-0.1324,0.1964,0.1048,-0.1858,0.2032,0.1048,-0.1804,0.1964,0.1048
,-0.1324,0.1041,0.1085,-0.1267,0.0969,0.1085,-0.1858,0.0969,0.1085,-0.1324,0.1964,0.1085,-0.1267,0.2032,0.1085,-0.1267,0.2032,0.1048,-0.1267,0.0969,0.1048,-0.1858,0.2032,0.1085,-0.1804,0.1041,0.1085,-0.1804,0.1499,0.1048,-0.1324,0.1499,0.1085,-0.1324,0.1499,0.1048,-0.1324,0.1516,0.1085,-0.1804,0.1516,0.1048,-0.1324,0.1516,0.1048,-0.1804,0.1516,0.1085,-0.1804,0.1499,0.1085
,-0.1556,0.1041,0.1048,-0.1556,0.1964,0.1085,-0.1556,0.1964,0.1048,-0.1569,0.1964,0.1085,-0.1569,0.1041,0.1048,-0.1569,0.1964,0.1048,-0.1556,0.1041,0.1085,-0.1569,0.1041,0.1085,0.1259,0.2931,0.1966,0.1698,0.2981,0.1966,0.1303,0.2981,0.1966,0.1698,0.3633,0.1966,0.1259,0.3681,0.1966,0.1303,0.3633,0.1966,0.1698,0.2981,0.1996,0.1745,0.2931,0.1996,0.1259,0.2931,0.1996
,0.1698,0.3633,0.1996,0.1745,0.3681,0.1996,0.1745,0.3681,0.1966,0.1303,0.3633,0.1996,0.1745,0.2931,0.1966,0.1259,0.3681,0.1996,0.1303,0.2981,0.1996,0.1303,0.3305,0.1966,0.1698,0.3305,0.1996,0.1698,0.3305,0.1966,0.1698,0.3317,0.1996,0.1303,0.3317,0.1966,0.1698,0.3317,0.1966,0.1303,0.3317,0.1996,0.1303,0.3305,0.1996,0.1507,0.2981,0.1966,0.1507,0.3633,0.1996
,0.1507,0.3633,0.1966,0.1496,0.3633,0.1996,0.1496,0.2981,0.1966,0.1496,0.3633,0.1966,0.1507,0.2981,0.1996,0.1496,0.2981,0.1996,-0.2184,0.3678,0.0323,-0.2184,0.3741,0.2031,-0.2184,0.3678,0.2031,-0.1699,0.4121,0.2031,-0.1213,0.3741,0.2031,-0.1213,0.3678,0.2031,-0.1213,0.3741,0.0323,-0.1213,0.3678,0.0323,-0.1699,0.4183,0.2031,0.1019,0.3678,0.0323,0.1019,0.3741,0.2031
,0.1019,0.3678,0.2031,0.1504,0.4121,0.2031,0.1989,0.3741,0.2031,0.1989,0.3678,0.2031,0.1989,0.3741,0.0323,0.1989,0.3678,0.0323,0.1504,0.4183,0.2031,-0.28,0.4142,-0.0156,-0.28,0.2529,-0.2487,-0.28,0.4223,-0.0156,0.28,0.2529,-0.2487,0.28,0.4142,-0.0156,0.28,0.4223,-0.0156,0.28,0.2529,0.2433,-0.28,0.2529,0.2433,0.28,0.2449,0.2433,0.0664,0,0.2287
,0.0664,0.0335,0.2584,0.0664,0.0335,0.2287,-0.0664,0.0173,0.2584,-0.0664,0.0335,0.2584,-0.0664,0.0335,0.2287,-0.0664,0,0.2584,-0.0664,0,0.2287,0.0664,0,0.2584,0.0664,0.0173,0.2891,0.0664,0.0173,0.2584,-0.0664,0,0.2584,-0.0664,0.0173,0.2891,0.0664,0,0.2891,-0.0664,0,0.2891,0.1231,0.0969,0.1048,0.1765,0.1041,0.1048,0.1285,0.1041,0.1048
,0.1765,0.1964,0.1048,0.1231,0.2032,0.1048,0.1285,0.1964,0.1048,0.1765,0.1041,0.1085,0.1822,0.0969,0.1085,0.1231,0.0969,0.1085,0.1765,0.1964,0.1085,0.1822,0.2032,0.1085,0.1822,0.2032,0.1048,0.1285,0.1964,0.1085,0.1822,0.0969,0.1048,0.1231,0.2032,0.1085,0.1285,0.1041,0.1085,0.1285,0.1499,0.1048,0.1765,0.1499,0.1085,0.1765,0.1499,0.1048,0.1765,0.1516,0.1085
,0.1285,0.1516,0.1048,0.1765,0.1516,0.1048,0.1285,0.1516,0.1085,0.1285,0.1499,0.1085,0.1533,0.1041,0.1048,0.1533,0.1964,0.1085,0.1533,0.1964,0.1048,0.1519,0.1964,0.1085,0.1519,0.1041,0.1048,0.1519,0.1964,0.1048,0.1533,0.1041,0.1085,0.1519,0.1041,0.1085,0.0502,0.221,0.1019,-0.0425,0.221,0.1019,0.0394,0.2098,0.1019,-0.0328,0.2098,0.1098,-0.0425,0.221,0.1098
,0.0394,0.2098,0.1098,-0.0328,0.0357,0.1019,-0.0328,0.2098,0.1019,0.0502,0.221,0.1098,-0.0425,0.0357,0.1019,-0.0328,0.0357,0.1098,0.0502,0.0357,0.1019,0.0394,0.0357,0.1098,0.0502,0.0357,0.1098,-0.0425,0.0357,0.1098,0.0394,0.0357,0.1019,-0.0224,0.199,0.1042,-0.0224,0.1392,0.1026,-0.0224,0.1392,0.1042,-0.0236,0.2004,0.1077,-0.0236,0.1379,0.1087,-0.0236,0.1379,0.1077
,0.0294,0.1392,0.1042,0.0294,0.199,0.1026,0.0294,0.199,0.1042,-0.0224,0.1392,0.1076,-0.0224,0.199,0.1086,-0.0224,0.199,0.1076,0.0294,0.199,0.1076,0.0294,0.1392,0.1076,0.0305,0.1379,0.1077,0.0305,0.2004,0.1087,0.0305,0.2004,0.1077,0.0294,0.1392,0.1086,-0.0236,0.1379,0.1025,0.0294,0.1392,0.1026,-0.0236,0.2004,0.1025,0.0305,0.2004,0.1025,0.0305,0.1379,0.1025
,-0.0224,0.199,0.1026,-0.0236,0.1379,0.1041,-0.0236,0.2004,0.1041,-0.0224,0.1392,0.1086,0.0294,0.199,0.1086,-0.0236,0.2004,0.1087,0.0305,0.1379,0.1087,-0.2453,0.0534,0.2025,-0.2453,0.1202,0.2006,-0.2453,0.0534,0.2006,-0.2484,0.0534,0.2025,-0.2453,0.1202,0.2025,-0.2484,0.0534,0.2006,-0.2484,0.1202,0.2025,-0.2484,0.1202,0.2006,-0.2453,0.0534,0.1919,-0.2453,0.1202,0.19
,-0.2453,0.0534,0.19,-0.2484,0.0534,0.1919,-0.2453,0.1202,0.1919,-0.2484,0.0534,0.19,-0.2484,0.1202,0.1919,-0.2484,0.1202,0.19,-0.2453,0.0534,0.1814,-0.2453,0.1202,0.1794,-0.2453,0.0534,0.1794,-0.2484,0.0534,0.1814,-0.2453,0.1202,0.1814,-0.2484,0.0534,0.1794,-0.2484,0.1202,0.1814,-0.2484,0.1202,0.1794,-0.2453,0.0534,0.1708,-0.2453,0.1202,0.1689,-0.2453,0.0534,0.1689
,-0.2484,0.0534,0.1708,-0.2453,0.1202,0.1708,-0.2484,0.0534,0.1689,-0.2484,0.1202,0.1708,-0.2484,0.1202,0.1689,-0.2453,0.0534,0.1602,-0.2453,0.1202,0.1583,-0.2453,0.0534,0.1583,-0.2484,0.0534,0.1602,-0.2453,0.1202,0.1602,-0.2484,0.0534,0.1583,-0.2484,0.1202,0.1602,-0.2484,0.1202,0.1583,-0.2453,0.0534,0.1496,-0.2453,0.1202,0.1477,-0.2453,0.0534,0.1477,-0.2484,0.0534,0.1496
,-0.2453,0.1202,0.1496,-0.2484,0.0534,0.1477,-0.2484,0.1202,0.1496,-0.2484,0.1202,0.1477,-0.2453,0.0534,0.1391,-0.2453,0.1202,0.1371,-0.2453,0.0534,0.1371,-0.2484,0.0534,0.1391,-0.2453,0.1202,0.1391,-0.2484,0.0534,0.1371,-0.2484,0.1202,0.1391,-0.2484,0.1202,0.1371,-0.2453,0.0534,0.1285,-0.2453,0.1202,0.1266,-0.2453,0.0534,0.1266,-0.2484,0.0534,0.1285,-0.2453,0.1202,0.1285
,-0.2484,0.0534,0.1266,-0.2484,0.1202,0.1285,-0.2484,0.1202,0.1266,-0.2453,0.0534,0.1179,-0.2453,0.1202,0.116,-0.2453,0.0534,0.116,-0.2484,0.0534,0.1179,-0.2453,0.1202,0.1179,-0.2484,0.0534,0.116,-0.2484,0.1202,0.1179,-0.2484,0.1202,0.116,-0.2453,0.0534,0.1073,-0.2453,0.1202,0.1054,-0.2453,0.0534,0.1054,-0.2484,0.0534,0.1073,-0.2453,0.1202,0.1073,-0.2484,0.0534,0.1054
,-0.2484,0.1202,0.1073,-0.2484,0.1202,0.1054,-0.2437,0.0481,0.2102,-0.2437,0.0544,0.1053,-0.2437,0.0481,0.1053,-0.25,0.0481,0.2102,-0.2437,0.0544,0.2102,-0.25,0.0481,0.1053,-0.25,0.0544,0.2102,-0.25,0.0544,0.1053,-0.2437,0.1184,0.2102,-0.2437,0.1248,0.1053,-0.2437,0.1184,0.1053,-0.25,0.1184,0.2102,-0.2437,0.1248,0.2102,-0.25,0.1184,0.1053,-0.25,0.1248,0.2102
,-0.25,0.1248,0.1053,-0.236,0.1261,0.2273,-0.236,0.0322,0.206,-0.236,0.0322,0.2273,-0.236,0.1261,0.206,-0.2573,0.0322,0.206,-0.2573,0.1261,0.206,-0.2573,0.0322,0.2273,-0.2573,0.1261,0.2273,-0.2353,0.1261,0.2053,-0.258,0.1261,0.2279,-0.2353,0.1307,0.2279,-0.2353,0.1261,0.2279,-0.258,0.1261,0.2053,-0.258,0.1307,0.2279,-0.2522,0.1307,0.2111,-0.2522,0.1307,0.2221
,-0.258,0.1307,0.2053,-0.2353,0.1307,0.2053,-0.2412,0.1307,0.2221,-0.2412,0.257,0.2111,-0.2412,0.1307,0.2111,-0.2522,0.257,0.2111,-0.2412,0.257,0.2221,-0.2522,0.257,0.2221,-0.0715,0.1261,0.2273,-0.0715,0.0322,0.206,-0.0715,0.0322,0.2273,-0.0715,0.1261,0.206,-0.0929,0.0322,0.206,-0.0929,0.1261,0.206,-0.0929,0.0322,0.2273,-0.0929,0.1261,0.2273,-0.0709,0.1261,0.2053
,-0.0935,0.1261,0.2279,-0.0709,0.1307,0.2279,-0.0709,0.1261,0.2279,-0.0935,0.1261,0.2053,-0.0935,0.1307,0.2053,-0.0877,0.1307,0.2221,-0.0935,0.1307,0.2279,-0.0709,0.1307,0.2053,-0.0767,0.1307,0.2221,-0.0767,0.257,0.2111,-0.0767,0.1307,0.2111,-0.0877,0.1307,0.2111,-0.0877,0.257,0.2221,-0.0877,0.257,0.2111,-0.0767,0.257,0.2221,0.0929,0.1261,0.2273,0.0929,0.0322,0.206
,0.0929,0.0322,0.2273,0.0929,0.1261,0.206,0.0716,0.0322,0.206,0.0716,0.1261,0.206,0.0716,0.0322,0.2273,0.0716,0.1261,0.2273,0.0936,0.1261,0.2053,0.0709,0.1261,0.2279,0.0936,0.1307,0.2279,0.0936,0.1261,0.2279,0.0709,0.1261,0.2053,0.0709,0.1307,0.2053,0.0768,0.1307,0.2221,0.0709,0.1307,0.2279,0.0936,0.1307,0.2053,0.0878,0.1307,0.2221,0.0878,0.257,0.2111
,0.0878,0.1307,0.2111,0.0768,0.1307,0.2111,0.0768,0.257,0.2111,0.0878,0.257,0.2221,0.0768,0.257,0.2221,0.2574,0.1261,0.2273,0.2574,0.0322,0.206,0.2574,0.0322,0.2273,0.2574,0.1261,0.206,0.2361,0.0322,0.206,0.2361,0.1261,0.206,0.2361,0.0322,0.2273,0.2361,0.1261,0.2273,0.2581,0.1261,0.2279,0.2581,0.1261,0.2053,0.2354,0.1261,0.2279,0.2581,0.1307,0.2279
,0.2354,0.1261,0.2053,0.2354,0.1307,0.2053,0.2413,0.1307,0.2221,0.2354,0.1307,0.2279,0.2581,0.1307,0.2053,0.2522,0.1307,0.2221,0.2522,0.257,0.2111,0.2522,0.1307,0.2111,0.2413,0.1307,0.2111,0.2413,0.257,0.2111,0.2522,0.257,0.2221,0.2413,0.257,0.2221,0.26,0.2593,-0.2287,-0.26,0.2529,0.1051,0.26,0.2529,0.1051,-0.1177,0.1964,-0.231,0.2588,0.1041,-0.1498
,-0.1804,0.1964,0.1085,-0.2184,0.3741,0.0323,0.1019,0.3741,0.0323,-0.28,0.2449,-0.2487,0.28,0.2449,-0.2487,-0.28,0.2449,0.2433,0.0664,0,0.2584,-0.26,0.2593,-0.2287,-0.1213,0.3741,0.0323,-0.1699,0.4183,0.2031,-0.1699,0.4183,-0.0114,-0.2184,0.3741,0.0323,-0.2184,0.3741,0.2031,0.1989,0.3741,0.0323,0.1504,0.4183,0.2031,0.1504,0.4183,-0.0114,0.1019,0.3741,0.0323
,0.1019,0.3741,0.2031,0.28,0.2529,-0.2487,-0.28,0.4223,-0.0156,-0.28,0.2529,-0.2487,0.28,0.4223,-0.0156,-0.28,0.2529,0.2433,-0.1031,0.1071,0.5507,-0.0814,0.1071,0.5507,-0.0929,0.1144,0.5507,-0.0814,0.0902,0.601,-0.0814,0.1071,0.601,-0.1031,0.1071,0.601,-0.0916,0.1144,0.601,-0.1031,0.0902,0.5507,-0.0814,0.0902,0.5507,-0.1031,0.0902,0.601,-0.098,0.1135,0.601
,-0.0929,0.1144,0.601,-0.1017,0.1108,0.601,-0.098,0.1135,0.5507,-0.1017,0.1108,0.5507,-0.0865,0.1135,0.5507,-0.0916,0.1144,0.5507,-0.0828,0.1108,0.5507,-0.0865,0.1135,0.601,-0.0828,0.1108,0.601,-0.1213,0.3741,0.2031,0.1989,0.3741,0.2031,0.28,0.2529,0.2433,-0.26,0,0.2287,-0.26,0,-0.2287,-0.26,0.0335,0.1051,-0.13,0.0335,-0.2287,-0.26,0.0335,-0.2287
,0.26,0,0.2287,0.26,0.0335,0.1051,0.26,0,-0.2287,0.0664,0.0335,0.2287,0.26,0.0335,0.2287,-0.26,0.0335,0.2287,-0.0664,0,0.2287,0.0648,0.0045,0.623,0.0648,-0.0005,0.2863,0.0648,-0.0005,0.623,0.0648,0.0045,0.2863,-0.0632,-0.0005,0.2863,-0.0632,0.0045,0.2863,-0.0632,-0.0005,0.623,-0.0632,0.0045,0.623,0.13,0.0335,-0.2287,0.26,0.0335,-0.2287
,0.0664,0,0.2287,-0.0664,0.0335,0.2287]
,"normals":[-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0.4561,-0.8899,-0.6544,-0.088,-0.7509,0,0,-1,-0.5513,-0.7434,-0.3787,0.6178,0.357,-0.7006,-0.6178,0.357,-0.7006,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,1,1,0,0,1,0,0,0,0,1,0,0,1
,0,0,-1,0,0,-1,-0.7071,0,-0.7071,0,0,-1,0,0,-1,0,0,-1,0.6544,-0.088,-0.7509,0.7071,0,-0.7071,0,0.4561,-0.8899,0.5513,-0.7434,-0.3787,0,0,1,0,0,1,0,0,-1,-0.1849,-0.8058,0.5625,0.7071,-0.7071,0,0.5773,-0.5773,0.5773,-0.2079,-0.9781,0
,-0.5773,-0.5773,0.5773,-0.7071,-0.7071,0,0,-0.7369,0.676,0,0,1,0,-0.3676,0.93,0.3703,-0.7209,0.5858,0.1849,-0.8058,0.5625,-0.935,-0.3546,0,-0.3703,-0.7209,0.5858,0.935,-0.3546,0,0.2079,-0.9781,0,-0.1849,-0.8058,0.5625,0.7071,-0.7071,0,0.5773,-0.5773,0.5773,-0.2079,-0.9781,0,-0.5773,-0.5773,0.5773,-0.7071,-0.7071,0
,0.1849,-0.8058,0.5625,0,0,1,0,-0.3676,0.93,0.3703,-0.7209,0.5858,-0.935,-0.3546,0,-0.3703,-0.7209,0.5858,0.935,-0.3546,0,0.2079,-0.9781,0,0,-0.7369,0.676,0,0,1,0,0,1,0,0,1,-0.7789,0.5091,-0.3661,-0.7959,-0.5543,0.2434,-0.6544,-0.088,-0.7509,-0.8595,-0.5109,0.0125,0.5513,-0.7434,-0.3787
,-0.5513,-0.7434,-0.3787,0.6099,-0.7442,0.2725,0.8595,-0.5109,0.0125,-1,0,0,-1,0,0,-1,0,0,0,0.4561,-0.8899,0.7789,0.5091,-0.3661,0.81,-0.5329,0.2447,0.5888,0.8083,0,1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0
,-1,0,0,1,0,0,1,0,0,-0.9487,0.3162,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0.9487,0.3162,0,-0.3327,-0.9192,0.2106,0,0,1,0,0,1,0,0,1,-1,0,0,-0.7071,0,-0.7071,-1,0,0
,-1,0,0,-1,0,0,0,0.4561,-0.8899,0.6544,-0.088,-0.7509,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.7071,0,-0.7071,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,-0.9487,0.3162,0,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.7071,0.0001,0.7071,-0.7071,0,0.7071,-1,0,0,1,0,0,0.9487,0.3162,0,0.3015,0.9045,0.3015,-0.5773,-0.5773,0.5773,0,1,0,0,1,0,0,1,0,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773
,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,0,-1,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.3015,-0.3015,0.9045,0.5773,-0.5773,0.5773,-0.3015,0.3015,0.9045
,0.3015,0.3015,0.9045,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.3015,-0.3015,-0.9045,0.3015,0.3015,-0.9045,-0.3015,-0.3015,-0.9045,-0.3015,0.3015,-0.9045,0.5718,-0.5711,-0.5889,-0.5718,-0.5711,-0.5889,0.5718,0.5711,-0.5889,-0.3015,-0.3015,0.9045,0.5718,-0.5711,0.5889,-0.5718,0.5711,-0.5889,-0.5718,-0.5711,0.5889,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773
,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773
,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773
,-0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773
,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773
,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773
,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773
,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773
,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773
,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773
,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773
,-0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773
,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773
,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773
,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773
,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773
,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773
,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773
,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773
,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773
,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773
,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.9045,0.3015,-0.3015,0.9045,0.3015,0.3015,0.9045,-0.3015,-0.3015,0.5773,0.5773,-0.5773,0.9045,-0.3015,0.3015,-0.9045,0.3015,-0.3015
,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.9045,-0.3015,-0.3015,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.9045,-0.3015,0.3015,-0.9045,0.3015,0.3015,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773
,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.9045,0.3015,-0.3015,0.9045,0.3015,0.3015,0.9045,-0.3015,-0.3015,0.5773,0.5773,-0.5773,0.9045,-0.3015,0.3015,-0.9045,0.3015,-0.3015,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773
,-0.9045,-0.3015,-0.3015,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.9045,-0.3015,0.3015,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.9045,0.3015,0.3015,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773
,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.3015,0.3015,0.9045,-0.3015,0.3015,0.9045,0.3015,-0.3015,0.9045,0.5773,0.5773,0.5773,-0.3015,-0.3015,0.9045,0.3015,0.3015,-0.9045,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.3015,-0.3015,-0.9045,-0.5773,0.5773,-0.5773
,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.3015,0.3015,-0.9045,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773
,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.3015,0.3015,0.9045,-0.3015,0.3015,0.9045,0.3015,-0.3015,0.9045,0.5773,0.5773,0.5773,-0.3015,-0.3015,0.9045,0.3015,0.3015,-0.9045,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.3015,-0.3015,-0.9045,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.3015,-0.3015,-0.9045,-0.5773,-0.5773,0.5773
,0.5773,0.5773,-0.5773,-0.3015,0.3015,-0.9045,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773
,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.3015,0.3015,-0.9045,0.3015,0.3015,-0.9045,-0.3015,-0.3015,-0.9045,-0.5773,0.5773,-0.5773,0.3015,-0.3015,-0.9045,-0.3015,0.3015,0.9045,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.3015,-0.3015,0.9045,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.3015,-0.3015,0.9045,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.3015,0.3015,0.9045
,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773
,0.9045,0.3015,-0.3015,0.9045,0.3015,0.3015,0.9045,-0.3015,-0.3015,0.5773,0.5773,-0.5773,0.9045,-0.3015,0.3015,-0.9045,0.3015,-0.3015,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.9045,-0.3015,-0.3015,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.9045,-0.3015,0.3015,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773
,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.9045,0.3015,-0.3015,0.9045,0.3015,0.3015,0.9045,-0.3015,-0.3015
,0.5773,0.5773,-0.5773,0.9045,-0.3015,0.3015,-0.9045,0.3015,-0.3015,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.9045,-0.3015,-0.3015,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.9045,-0.3015,0.3015,-0.9045,0.3015,0.3015,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773
,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.3015,0.3015,-0.9045,0.3015,0.3015,-0.9045,-0.3015,-0.3015,-0.9045,-0.5773,0.5773,-0.5773,0.3015,-0.3015,-0.9045
,-0.3015,0.3015,0.9045,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.3015,-0.3015,0.9045,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.3015,0.3015,0.9045,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773
,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.3015,0.3015,-0.9045,0.3015,0.3015,-0.9045,-0.3015,-0.3015,-0.9045,-0.5773,0.5773,-0.5773,0.3015,-0.3015,-0.9045,-0.3015,0.3015,0.9045,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773
,-0.3015,-0.3015,0.9045,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.3015,-0.3015,0.9045,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.3015,0.3015,0.9045,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773
,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.935,-0.3546,0,-0.713,0.3149,0.6265,-0.3703,-0.7209,0.5858,0,-0.3676,0.93,0.713,0.3149,0.6265,0.3703,-0.7209,0.5858,0.8845,0.4664,0,0.935,-0.3546,0,0,0.8129,0.5824,-0.935,-0.3546,0,-0.713,0.3149,0.6265
,-0.3703,-0.7209,0.5858,0,-0.3676,0.93,0.713,0.3149,0.6265,0.3703,-0.7209,0.5858,0.8845,0.4664,0,0.935,-0.3546,0,0,0.8129,0.5824,-0.8595,-0.5109,0.0125,-0.6178,0.357,-0.7006,-0.5989,0.8006,-0.0197,0.6178,0.357,-0.7006,0.8595,-0.5109,0.0125,0.5989,0.8006,-0.0197,0.6141,0.3755,0.6942,-0.6141,0.3755,0.6942,0.6099,-0.7442,0.2725,0.7071,0,0.7071
,0.5773,0.5773,0.5773,0.3015,0.9045,0.3015,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-1,0,0,-0.7071,0,0.7071,1,0,0,0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-1,0,0,-0.5773,0.5773,0.5773,0.7071,0,0.7071,-0.7071,0,0.7071,-0.5773,-0.5773,-0.5773,-0.3015,0.3015,-0.9045,0.3015,0.3015,-0.9045
,-0.3015,-0.3015,-0.9045,-0.5773,0.5773,-0.5773,0.3015,-0.3015,-0.9045,-0.3015,0.3015,0.9045,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.3015,-0.3015,0.9045,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.3015,-0.3015,0.9045,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.3015,0.3015,0.9045,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773
,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.3015,-0.3015,-0.9045,0.3015,-0.3015,0.9045,-0.5773,0.5773,0.5773
,-0.3015,-0.3015,0.9045,0.5773,-0.5773,-0.5773,0.3015,-0.3015,-0.9045,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.7071,-0.7071,0,0.3268,0.3213,-0.8888,0.7071,0.7071,0,-0.3015,0.3015,0.9045,-0.5718,-0.5711,0.5889,-0.3015,-0.3015,0.9045
,-0.7071,0.7071,0,-0.3268,-0.3213,-0.8888,-0.7071,-0.7071,0,0.7071,0.7071,0,0.3268,-0.3213,0.8888,0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,0.3015,-0.3015,0.9045,0.5718,0.5711,0.5889,0.3015,0.3015,0.9045,-0.3268,0.3213,0.8888,-0.5718,-0.5711,-0.5889,-0.3268,0.3213,-0.8888,-0.5718,0.5711,-0.5889,0.5718,0.5711,-0.5889,0.5718,-0.5711,-0.5889
,0.3268,-0.3213,-0.8888,-0.3015,-0.3015,-0.9045,-0.3015,0.3015,-0.9045,0.3268,0.3213,0.8888,-0.3268,-0.3213,0.8888,-0.5718,0.5711,0.5889,0.5718,-0.5711,0.5889,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773
,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773
,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773
,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773
,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773
,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773
,-0.5773,0.5773,-0.5773,0.3015,-0.9045,0.3015,0.7071,0,-0.7071,0.7071,0,0.7071,0.3015,-0.9045,-0.3015,-0.7071,0,-0.7071,-0.3015,-0.9045,-0.3015,-0.7071,0,0.7071,-0.3015,-0.9045,0.3015,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.3015,0.9045,-0.3015,-0.3015,0.9045,0.3015
,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.3015,0.9045,0.3015,0.5773,0.5773,-0.5773,0.3015,0.9045,-0.3015,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.3015,-0.9045,0.3015,0.7071,0,-0.7071,0.7071,0,0.7071,0.3015,-0.9045,-0.3015,-0.7071,0,-0.7071,-0.3015,-0.9045,-0.3015,-0.7071,0,0.7071,-0.3015,-0.9045,0.3015,0.5773,-0.5773,-0.5773
,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.3015,0.9045,0.3015,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.3015,0.9045,0.3015,0.5773,0.5773,-0.5773,0.3015,0.9045,-0.3015,-0.3015,0.9045,-0.3015,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.3015,-0.9045,0.3015,0.7071,0,-0.7071
,0.7071,0,0.7071,0.3015,-0.9045,-0.3015,-0.7071,0,-0.7071,-0.3015,-0.9045,-0.3015,-0.7071,0,0.7071,-0.3015,-0.9045,0.3015,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.3015,0.9045,0.3015,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.3015,0.9045,0.3015,0.5773,0.5773,-0.5773
,0.3015,0.9045,-0.3015,-0.3015,0.9045,-0.3015,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.3015,-0.9045,0.3015,0.7071,0,-0.7071,0.7071,0,0.7071,0.3015,-0.9045,-0.3015,-0.7071,0,-0.7071,-0.3015,-0.9045,-0.3015,-0.7071,0,0.7071,-0.3015,-0.9045,0.3015,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773
,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.3015,0.9045,0.3015,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.3015,0.9045,0.3015,0.5773,0.5773,-0.5773,0.3015,0.9045,-0.3015,-0.3015,0.9045,-0.3015,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.6544,-0.088,-0.7509,-0.7959,-0.5543,0.2434,0.81,-0.5329,0.2447,-0.3015,-0.3015,-0.9045,-0.9045,0.3015,0.3015
,0.3015,-0.3015,0.9045,-0.8845,0.4664,0,-0.8845,0.4664,0,-0.5513,-0.7434,-0.3787,0.5513,-0.7434,-0.3787,-0.3327,-0.9192,0.2106,1,0,0,-0.6544,-0.088,-0.7509,0.8845,0.4664,0,0,0.8129,0.5824,0,1,0,-0.8845,0.4664,0,-0.713,0.3149,0.6265,0.8845,0.4664,0,0,0.8129,0.5824,0,1,0,-0.8845,0.4664,0
,-0.713,0.3149,0.6265,0.6178,0.357,-0.7006,-0.5989,0.8006,-0.0197,-0.6178,0.357,-0.7006,0.5989,0.8006,-0.0197,-0.6141,0.3755,0.6942,-0.7312,0.1314,-0.6694,0.7312,0.1314,-0.6694,-0.0693,0.724,-0.6862,0.5773,-0.5773,0.5773,0.7312,0.1314,0.6694,-0.7312,0.1314,0.6694,0.0693,0.724,0.6862,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.2975,0.6882,0.6617
,-0.0693,0.724,0.6862,-0.6066,0.4617,0.6471,-0.2975,0.6882,-0.6617,-0.6066,0.4617,-0.6471,0.2975,0.6882,-0.6617,0.0693,0.724,-0.6862,0.6066,0.4617,-0.6471,0.2975,0.6882,0.6617,0.6066,0.4617,0.6471,0.713,0.3149,0.6265,0.713,0.3149,0.6265,0.6141,0.3755,0.6942,-0.7071,0,0.7071,-0.7071,0,-0.7071,-1,0,0,0,0,-1,-0.7071,0,-0.7071
,0.7071,0,0.7071,1,0,0,0.7071,0,-0.7071,0.3015,0.9045,0.3015,0.7071,0.0001,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,0.5773,0.5773,0.5773,0.7071,0,-0.7071,0.7071,0,0.7071,0.5773,0.5773,-0.5773,-0.7071,0,-0.7071,-0.5773,0.5773,-0.5773,-0.7071,0,0.7071,-0.5773,0.5773,0.5773,0,0,-1,0.7071,0,-0.7071
,0.7071,0,0.7071,-0.5773,-0.5773,0.5773]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,0,42,1,3,43,4,6,44
,7,9,45,10,12,46,13,15,47,16,18,48,19,21,49,22,24,50,25,51,39,41,51,41,52,53,54,28,29,51,27,55,56,57,56,58,57,59,27,51,55,57,59,52,55,59,28,54,29,51
,52,59,30,60,31,33,61,34,36,62,37,39,54,63,63,40,39,54,53,63,56,41,40,40,58,56,64,65,66,67,68,69,69,66,65,70,64,71,64,72,73,74,75,76,64,77,78,74,72,70
,79,80,81,82,83,84,84,81,80,85,86,83,79,87,88,85,89,90,79,91,92,85,87,93,94,79,81,95,74,96,97,98,99,100,101,102,100,103,104,105,106,107,97,99,108,109,110,111,112,113
,114,115,116,117,118,119,98,120,121,110,122,123,124,125,110,126,127,110,128,129,110,98,110,103,111,64,78,65,67,74,68,69,68,66,96,74,70,64,66,130,71,96,70,64,130,71,64,70,72,74
,67,75,64,73,77,74,76,72,79,92,80,82,85,83,84,83,81,85,93,131,79,132,93,131,86,85,93,132,131,79,93,87,85,82,89,79,88,91,85,90,87,81,83,94,94,132,79,83,86,94
,95,130,66,68,74,95,95,66,68,97,133,98,100,104,101,100,129,103,134,99,135,135,107,134,99,136,135,122,106,137,105,137,106,134,107,106,138,139,109,109,97,108,108,138,109,109,139,110,112,140
,113,117,128,141,110,142,141,128,110,141,143,139,144,144,139,145,145,117,116,117,141,115,116,144,145,98,122,137,98,137,146,136,99,119,105,107,119,119,99,98,98,146,118,118,105,119,110,139,120,120
,116,121,139,143,120,121,142,110,116,115,121,147,128,124,122,98,148,148,123,122,98,149,148,124,128,122,150,124,123,151,149,98,150,123,151,152,147,125,150,151,98,126,152,125,125,150,110,98,110,150
,153,126,110,128,147,152,127,153,110,128,152,127,129,103,110,154,155,156,156,157,158,154,158,159,160,155,161,158,162,163,164,165,166,167,168,169,170,171,168,172,173,171,174,169,173,171,169,168,170,174
,172,175,161,154,176,177,175,154,161,155,156,155,157,154,156,158,160,157,155,158,157,162,164,178,165,167,170,168,170,172,171,172,174,173,174,167,169,171,173,169,170,167,174,175,176,161,176,179,177,180
,181,182,183,184,185,186,181,187,188,185,189,182,183,188,189,190,180,180,191,189,182,192,180,182,193,194,188,191,193,193,195,196,194,197,192,192,195,191,198,199,184,180,190,181,183,198,184,186,198,181
,190,185,184,190,184,187,198,183,181,190,187,181,188,183,185,182,181,183,189,185,190,180,192,191,182,194,192,182,188,193,188,189,191,193,191,195,194,200,197,192,197,195,198,201,199,202,203,204,205,206
,202,207,208,205,204,209,207,204,205,202,209,206,208,210,211,212,213,214,210,215,216,213,212,217,215,212,213,210,217,214,216,218,219,220,221,222,218,223,224,221,220,225,223,220,221,218,225,222,224,226
,227,228,229,230,226,231,232,229,228,233,231,226,231,229,233,230,232,234,235,236,237,238,234,239,240,237,236,241,239,236,237,234,240,235,238,242,243,244,245,246,242,247,248,245,244,249,247,244,245,242
,248,243,246,250,251,252,253,254,250,255,256,253,252,257,255,252,253,250,257,254,256,258,259,260,261,262,258,263,264,261,260,265,263,260,261,258,265,262,264,266,267,268,269,270,266,271,272,269,268,273
,271,268,269,266,272,267,270,274,275,276,277,278,274,279,280,277,276,281,279,276,277,274,281,278,280,282,283,284,285,286,282,287,288,285,284,289,287,284,285,282,289,286,288,290,291,292,293,294,290,295
,296,293,292,297,295,292,293,290,297,294,296,298,299,300,301,302,298,303,304,301,300,305,303,300,301,298,305,302,304,306,307,308,309,310,306,311,312,309,308,313,311,308,309,306,313,310,312,314,315,316
,317,318,314,319,320,317,316,321,319,316,317,314,321,318,320,322,323,324,325,326,322,327,328,325,324,329,327,324,325,322,328,323,326,330,331,332,333,334,330,335,336,333,332,337,335,332,333,330,337,334
,336,338,339,340,341,342,338,343,344,341,340,345,343,340,341,338,345,342,344,346,347,348,349,350,346,351,352,349,348,353,351,348,349,346,353,350,352,354,355,356,357,358,354,359,360,357,356,361,359,356
,357,354,361,358,360,362,363,364,365,366,362,367,368,365,364,369,367,364,365,362,369,366,368,370,371,372,373,374,370,375,376,373,372,377,375,372,373,370,376,371,374,378,379,380,381,382,378,383,384,381
,380,385,383,380,381,378,385,382,384,386,387,388,389,390,386,391,392,389,388,393,391,388,389,386,393,390,392,394,395,396,397,398,394,399,400,397,396,401,399,396,397,394,400,395,398,402,403,404,405,406
,402,407,408,405,404,409,407,402,407,405,409,406,408,410,411,412,413,414,410,415,416,413,412,417,415,410,415,413,417,414,416,418,419,420,421,422,418,423,424,421,420,425,423,420,421,418,425,422,424,426
,427,428,429,430,426,431,432,429,428,433,431,428,429,426,433,430,432,434,435,436,437,438,434,439,440,437,436,441,439,436,437,434,441,438,440,442,443,444,445,446,442,447,448,445,444,449,447,444,445,442
,449,446,448,450,451,452,453,454,450,455,456,453,452,457,455,452,453,450,456,451,454,458,459,460,461,462,458,463,464,461,460,465,463,460,461,458,465,462,464,466,467,468,469,470,466,471,472,469,468,473
,471,468,469,466,472,467,470,474,475,476,477,478,474,479,480,477,476,481,479,474,479,477,481,478,480,482,483,484,485,486,482,487,488,485,484,489,487,484,485,482,488,483,486,490,491,492,493,494,490,495
,496,493,492,497,495,492,493,490,497,494,496,498,499,500,501,502,498,503,504,501,500,505,503,500,501,498,505,502,504,506,507,508,509,510,506,511,512,509,508,513,511,508,509,506,513,510,512,514,515,516
,517,518,514,519,520,517,516,521,519,516,517,514,521,518,520,522,523,524,525,526,522,527,528,525,524,529,527,524,525,522,528,523,526,530,531,532,533,534,530,535,536,533,532,537,535,532,533,530,537,534
,536,538,539,540,541,542,538,543,544,541,540,545,543,540,541,538,544,539,542,546,547,548,549,550,546,551,552,549,548,553,551,548,549,546,552,547,550,554,555,556,557,558,559,560,561,562,563,564,560,564
,558,565,566,557,559,555,567,556,561,565,568,569,554,558,563,555,557,567,559,556,562,568,554,570,571,572,573,574,575,573,572,571,576,571,577,574,577,570,575,570,572,578,579,580,581,582,583,581,580,579
,583,578,580,578,584,585,584,579,585,586,587,588,589,590,591,592,593,594,595,596,592,596,590,597,598,589,591,592,588,587,593,597,599,600,586,590,595,587,589,601,591,588,594,599,586,602,603,604,605,606
,607,605,604,603,608,603,609,606,609,602,607,602,604,610,611,612,613,614,615,613,612,611,615,610,612,610,616,617,616,611,617,618,619,620,621,622,623,624,625,626,627,628,624,629,630,622,623,627,621,624
,620,619,625,629,631,630,618,622,627,619,621,632,623,620,626,631,618,633,634,635,636,637,638,636,635,634,639,634,640,637,640,633,635,637,633,641,642,643,644,645,646,644,641,643,646,647,641,645,642,647
,648,643,642,649,650,651,652,653,654,655,656,657,658,659,655,659,653,660,661,652,654,655,651,650,656,660,662,663,649,653,658,650,652,664,654,651,649,656,662,665,666,667,668,669,670,668,667,666,671,666
,672,669,672,665,670,665,667,673,674,675,676,677,678,676,675,674,678,673,675,677,679,673,680,674,679,681,682,683,684,685,686,687,688,689,690,691,687,691,685,692,693,684,686,687,683,682,688,692,694,695
,681,685,690,682,684,696,686,683,681,688,694,697,698,699,700,701,702,700,699,698,703,698,704,701,704,697,702,697,699,705,706,707,708,709,710,708,707,706,710,705,707,709,711,705,712,706,711,713,714,715
,716,717,718,719,720,721,722,723,719,723,717,724,725,716,718,719,715,714,720,724,726,727,713,717,722,714,716,715,725,718,721,726,713,728,729,730,731,732,733,731,730,729,734,729,735,732,735,728,733,728
,730,736,737,738,739,740,741,739,738,737,741,736,738,740,742,736,743,737,742,744,745,746,747,748,749,750,751,752,753,754,750,754,748,755,756,747,749,745,757,746,751,755,758,759,744,748,753,745,747,757
,749,746,752,758,744,760,761,762,763,764,765,763,762,761,766,761,767,764,767,760,765,760,762,768,769,770,771,772,773,771,770,769,773,768,770,768,774,775,774,769,775,776,777,778,779,780,781,782,783,784
,785,786,782,786,780,787,781,785,779,782,778,777,783,787,788,789,776,780,779,782,777,790,781,778,784,788,776,791,792,793,794,795,796,794,793,792,797,792,798,795,798,791,796,791,793,799,800,801,802,803
,804,802,801,800,804,799,801,803,805,799,806,800,805,807,808,809,810,811,812,813,814,815,816,817,813,817,811,818,819,810,812,813,809,808,814,818,820,821,807,811,816,808,810,822,812,809,815,820,807,823
,824,825,826,827,828,826,825,824,829,824,830,827,830,823,828,823,825,831,832,833,834,835,836,834,833,832,836,831,833,835,837,831,838,832,837,839,840,841,842,843,844,844,845,846,842,840,847,848,849,850
,851,852,853,853,854,855,851,849,856,857,858,859,860,861,862,861,863,862,864,857,859,865,864,863,866,867,868,867,869,870,871,872,873,871,867,870,874,875,876,867,874,876,872,869,877,878,879,880,869,880
,877,869,875,878,881,882,883,884,885,886,887,888,889,890,891,887,891,885,892,893,884,886,887,883,882,888,892,894,895,881,885,884,887,882,896,886,883,889,894,881,897,898,899,900,901,902,900,899,898,903
,898,904,901,904,897,902,897,899,905,906,907,908,909,910,908,907,906,910,905,907,909,911,905,912,906,911,913,914,915,916,917,918,919,916,920,914,921,917,922,923,919,920,918,915,924,925,926,914,927,922
,924,921,913,915,925,928,929,930,931,932,933,934,935,936,937,938,939,940,931,940,929,929,941,937,931,942,938,937,942,935,943,944,945,941,946,942,947,948,930,949,936,950,950,948,951,947,952,949,953,949
,954,937,952,929,931,948,935,933,939,955,944,946,956,957,956,939,933,946,958,940,956,941,945,957,932,942,955,938,959,960,961,962,963,959,964,965,962,961,966,964,961,962,959,966,963,965,967,968,969,970
,971,967,972,973,970,969,974,972,969,970,967,973,968,971,975,976,977,978,979,975,980,981,978,977,982,980,977,978,975,982,979,981,983,984,985,986,987,983,988,989,986,985,990,988,985,986,983,990,987,989
,991,992,993,994,995,991,996,997,994,993,998,996,993,994,991,998,995,997,999,1000,1001,1002,1003,999,1004,1005,1002,1001,1006,1004,1001,1002,999,1006,1003,1005,1007,1008,1009,1010,1011,1007,1012,1013,1010,1009,1014,1012,1009,1010
,1007,1014,1011,1013,1015,1016,1017,1018,1019,1015,1020,1021,1018,1017,1022,1020,1017,1018,1015,1022,1019,1021,1023,1024,1025,1026,1027,1023,1028,1029,1026,1025,1030,1028,1025,1026,1023,1029,1024,1027,1031,1032,1033,1034,1035,1031,1036,1037,1034,1033
,1038,1036,1033,1034,1031,1038,1035,1037,1039,1040,1041,1042,1043,1039,1044,1045,1042,1041,1046,1044,1041,1042,1039,1045,1040,1043,1047,1048,1049,1050,1051,1047,1052,1053,1050,1049,1054,1052,1049,1050,1047,1053,1048,1051,1055,1056,1057,1058,1059,1056
,1060,1061,1059,1062,1057,1061,1055,1063,1058,1064,1065,1066,1062,1066,1055,1058,1067,1060,1060,1064,1062,1068,1069,1070,1063,1071,1067,1067,1068,1064,1066,1072,1063,1073,1074,1075,1065,1075,1072,1065,1070,1073,1071,1075,1069,1076,1077,1078,1070,1077
,1073,1075,1076,1069,1069,1078,1070,1079,1080,1081,1082,1083,1080,1084,1085,1083,1086,1081,1085,1079,1087,1082,1088,1089,1090,1086,1090,1079,1082,1091,1084,1084,1088,1086,1092,1093,1094,1087,1092,1091,1091,1094,1088,1090,1095,1087,1096,1097,1098,1089
,1098,1095,1094,1096,1089,1095,1099,1092,1097,1100,1101,1093,1102,1096,1098,1101,1099,1099,1100,1093,1103,1104,1105,1106,1107,1104,1108,1109,1107,1110,1105,1109,1103,1111,1106,1112,1113,1114,1103,1112,1114,1106,1115,1108,1108,1112,1110,1116,1117,1118
,1111,1116,1115,1115,1118,1112,1114,1119,1111,1120,1121,1122,1113,1122,1119,1118,1120,1113,1116,1122,1123,1124,1125,1126,1117,1125,1120,1122,1124,1123,1123,1126,1117,1127,1128,1129,1130,1131,1128,1132,1133,1131,1134,1129,1133,1130,1135,1136,1137,1138
,1135,1134,1135,1127,1130,1139,1132,1134,1139,1137,1140,1141,1142,1136,1140,1139,1139,1142,1137,1135,1143,1136,1144,1145,1146,1138,1146,1143,1138,1141,1144,1140,1146,1147,1148,1149,1150,1141,1149,1144,1146,1148,1147,1147,1150,1141,1151,1152,1153,202
,206,203,205,208,206,207,209,208,204,203,209,204,207,205,209,203,206,210,214,211,213,216,214,215,217,216,212,211,217,212,215,213,217,211,214,218,222,219,221,224,222,223,225,224,220,219,225,220,223,221
,225,219,222,226,230,227,229,232,230,231,233,232,228,227,233,226,228,231,233,227,230,234,238,235,237,240,238,239,241,240,236,235,241,236,239,237,240,241,235,242,246,243,245,248,246,247,249,248,244,243
,249,244,247,245,248,249,243,250,254,251,253,256,254,255,257,256,252,251,257,252,255,253,257,251,254,258,262,259,261,264,262,263,265,264,260,259,265,260,263,261,265,259,262,266,270,267,269,272,270,271
,273,272,268,267,273,268,271,269,272,273,267,274,278,275,277,280,278,279,281,280,276,275,281,276,279,277,281,275,278,282,286,283,285,288,286,287,289,288,284,283,289,284,287,285,289,283,286,290,294,291
,293,296,294,295,297,296,292,291,297,292,295,293,297,291,294,298,302,299,301,304,302,303,305,304,300,299,305,300,303,301,305,299,302,306,310,307,309,312,310,311,313,312,308,307,313,308,311,309,313,307
,310,314,318,315,317,320,318,319,321,320,316,315,321,316,319,317,321,315,318,322,326,323,325,328,326,327,329,328,324,323,329,324,327,325,328,329,323,330,334,331,333,336,334,335,337,336,332,331,337,332
,335,333,337,331,334,338,342,339,341,344,342,343,345,344,340,339,345,340,343,341,345,339,342,346,350,347,349,352,350,351,353,352,348,347,353,348,351,349,353,347,350,354,358,355,357,360,358,359,361,360
,356,355,361,356,359,357,361,355,358,362,366,363,365,368,366,367,369,368,364,363,369,364,367,365,369,363,366,370,374,371,373,376,374,375,377,376,372,371,377,372,375,373,376,377,371,378,382,379,381,384
,382,383,385,384,380,379,385,380,383,381,385,379,382,386,390,387,389,392,390,391,393,392,388,387,393,388,391,389,393,387,390,394,398,395,397,400,398,399,401,400,396,395,401,396,399,397,400,401,395,402
,406,403,405,408,406,407,409,408,404,403,409,402,404,407,409,403,406,410,414,411,413,416,414,415,417,416,412,411,417,410,412,415,417,411,414,418,422,419,421,424,422,423,425,424,420,419,425,420,423,421
,425,419,422,426,430,427,429,432,430,431,433,432,428,427,433,428,431,429,433,427,430,434,438,435,437,440,438,439,441,440,436,435,441,436,439,437,441,435,438,442,446,443,445,448,446,447,449,448,444,443
,449,444,447,445,449,443,446,450,454,451,453,456,454,455,457,456,452,451,457,452,455,453,456,457,451,458,462,459,461,464,462,463,465,464,460,459,465,460,463,461,465,459,462,466,470,467,469,472,470,471
,473,472,468,467,473,468,471,469,472,473,467,474,478,475,477,480,478,479,481,480,476,475,481,474,476,479,481,475,478,482,486,483,485,488,486,487,489,488,484,483,489,484,487,485,488,489,483,490,494,491
,493,496,494,495,497,496,492,491,497,492,495,493,497,491,494,498,502,499,501,504,502,503,505,504,500,499,505,500,503,501,505,499,502,506,510,507,509,512,510,511,513,512,508,507,513,508,511,509,513,507
,510,514,518,515,517,520,518,519,521,520,516,515,521,516,519,517,521,515,518,522,526,523,525,528,526,527,529,528,524,523,529,524,527,525,528,529,523,530,534,531,533,536,534,535,537,536,532,531,537,532
,535,533,537,531,534,538,542,539,541,544,542,543,545,544,540,539,545,540,543,541,544,545,539,546,550,547,549,552,550,551,553,552,548,547,553,548,551,549,552,553,547,559,558,556,554,568,555,556,558,554
,557,555,565,565,558,557,555,568,565,562,569,567,567,560,562,569,566,567,563,566,569,564,561,560,563,569,564,564,569,558,566,563,557,555,560,567,561,564,565,569,562,554,563,560,555,567,566,559,562,561
,568,570,577,571,573,576,574,573,575,572,576,573,571,574,576,577,575,574,570,578,585,579,581,584,582,581,583,580,583,582,578,578,582,584,584,581,579,591,590,588,586,599,587,588,590,586,589,587,597,597
,590,589,587,599,597,594,600,601,601,592,594,600,598,601,595,598,600,596,593,592,595,600,596,596,600,590,598,595,589,592,601,588,593,596,597,600,594,586,595,592,587,601,598,591,594,593,599,602,609,603
,605,608,606,605,607,604,608,605,603,606,608,609,607,606,602,610,617,611,613,616,614,613,615,612,615,614,610,610,614,616,616,613,611,623,622,620,618,631,619,620,622,618,621,619,629,629,622,621,619,631
,629,626,630,632,632,624,626,630,1154,632,627,1154,630,628,625,624,627,630,628,629,628,630,623,1154,627,624,632,620,625,628,629,630,626,618,627,624,619,632,1154,623,626,625,631,633,640,634,636,639,637,636
,638,635,639,636,634,637,639,640,635,638,637,641,647,642,644,648,645,644,646,641,646,645,647,645,648,642,648,644,643,654,653,651,649,662,650,651,653,649,652,650,660,660,653,652,650,662,660,657,663,664
,664,655,657,663,661,664,658,661,663,659,656,655,658,663,659,659,663,653,661,658,652,655,664,651,656,659,660,663,657,649,658,655,650,664,661,654,649,657,656,665,672,666,668,671,669,668,670,667,671,668
,666,669,671,672,670,669,665,673,679,674,676,680,677,676,678,675,678,677,673,677,680,679,680,676,674,686,685,683,681,694,682,683,685,681,684,682,692,692,685,684,682,694,692,689,695,696,696,687,689,695
,693,696,690,693,695,691,688,687,690,695,691,691,695,685,693,690,684,687,696,683,688,691,692,695,689,681,690,687,682,696,693,686,681,689,688,697,704,698,700,703,701,700,702,699,703,700,698,701,703,704
,702,701,697,705,711,706,708,712,709,708,710,707,710,709,705,709,712,711,712,708,706,718,717,715,713,726,714,715,717,713,716,714,724,724,717,716,714,726,724,721,727,1155,1155,719,721,727,725,1155,722,725
,727,723,720,719,722,727,723,723,727,717,725,722,716,719,1155,715,720,723,724,727,721,713,722,719,714,715,1155,725,721,720,726,728,735,729,731,734,732,731,733,730,734,731,729,732,734,735,733,732,728,736
,742,737,739,743,740,739,741,738,741,740,736,740,743,742,743,739,737,749,748,746,744,758,745,746,748,744,747,745,755,755,748,747,745,758,755,752,759,757,757,750,752,759,756,757,753,756,759,754,751,750
,753,759,754,754,759,748,756,753,747,745,750,757,751,754,755,759,752,744,753,750,745,757,756,749,752,751,758,760,767,761,763,766,764,763,765,762,766,763,761,764,766,767,765,764,760,768,775,769,771,774
,772,771,773,770,773,772,768,768,772,774,774,771,769,781,780,778,776,788,777,778,780,776,779,777,787,787,780,779,777,788,787,784,789,790,790,782,784,789,1156,790,785,1156,789,786,783,782,785,789,786,786
,789,780,781,1156,785,782,790,778,783,786,787,789,784,776,779,785,782,790,1156,781,784,783,788,791,798,792,794,797,795,794,796,793,797,794,792,795,797,798,796,795,791,799,805,800,802,806,803,802,804,801
,804,803,799,803,806,805,806,802,800,812,811,809,807,820,808,809,811,807,810,808,818,818,811,810,808,820,818,815,821,822,822,813,815,821,819,822,816,819,821,817,814,813,816,821,817,817,821,811,819,816
,810,813,822,809,814,817,818,821,815,807,816,813,808,822,819,812,815,814,820,823,830,824,826,829,827,826,828,825,829,826,824,827,829,830,828,827,823,831,837,832,834,838,835,834,836,833,836,835,831,835
,838,837,838,834,832,839,1157,840,842,847,843,844,843,845,842,841,840,848,1158,849,851,856,852,853,852,854,851,850,849,857,1159,858,860,1160,861,861,865,863,864,1161,857,865,1161,864,866,1162,867,867,876,869
,871,870,872,871,868,867,874,879,875,867,1162,874,872,870,869,878,875,879,869,878,880,869,876,875,886,885,883,881,894,882,883,885,881,884,882,892,892,885,884,882,894,892,889,895,896,896,887,889,895,893
,896,890,893,895,891,888,887,890,895,891,891,895,885,893,890,884,887,896,883,888,891,892,895,889,881,884,890,887,896,893,886,889,888,894,897,904,898,900,903,901,900,902,899,903,900,898,901,903,904,902
,901,897,905,911,906,908,912,909,908,910,907,910,909,905,909,912,911,912,908,906,928,924,915,914,922,920,922,919,920,915,924,913,914,920,915,921,926,918,926,925,918,923,927,916,921,918,917,916,927,917
,919,923,916,914,913,921,922,927,923,920,916,918,924,928,925,914,917,927,924,926,921,915,918,925,929,952,930,932,957,933,935,948,936,938,955,939,931,938,940,929,940,941,931,935,942,937,941,942,943,958
,944,941,956,946,947,951,948,949,952,936,950,936,948,947,930,952,953,947,949,937,936,952,931,930,948,933,957,939,944,958,946,957,944,956,933,955,946,940,939,956,945,944,957,942,946,955,959,963,960,962
,965,963,964,966,965,961,960,966,961,964,962,966,960,963,967,971,968,970,973,971,972,974,973,969,968,974,969,972,970,973,974,968,975,979,976,978,981,979,980,982,981,977,976,982,977,980,978,982,976,979
,983,987,984,986,989,987,988,990,989,985,984,990,985,988,986,990,984,987,991,995,992,994,997,995,996,998,997,993,992,998,993,996,994,998,992,995,999,1003,1000,1002,1005,1003,1004,1006,1005,1001,1000,1006,1001,1004
,1002,1006,1000,1003,1007,1011,1008,1010,1013,1011,1012,1014,1013,1009,1008,1014,1009,1012,1010,1014,1008,1011,1015,1019,1016,1018,1021,1019,1020,1022,1021,1017,1016,1022,1017,1020,1018,1022,1016,1019,1023,1027,1024,1026,1029,1027,1028,1030,1029,1025
,1024,1030,1025,1028,1026,1029,1030,1024,1031,1035,1032,1034,1037,1035,1036,1038,1037,1033,1032,1038,1033,1036,1034,1038,1032,1035,1039,1043,1040,1042,1045,1043,1044,1046,1045,1041,1040,1046,1041,1044,1042,1045,1046,1040,1047,1051,1048,1050,1053,1051
,1052,1054,1053,1049,1048,1054,1049,1052,1050,1053,1054,1048,1055,1058,1056,1058,1060,1059,1060,1062,1061,1062,1055,1057,1055,1066,1063,1064,1068,1065,1062,1064,1066,1058,1063,1067,1060,1067,1064,1068,1071,1069,1063,1072,1071,1067,1071,1068,1066,1065
,1072,1073,1077,1074,1065,1073,1075,1065,1068,1070,1071,1072,1075,1076,1074,1077,1070,1078,1077,1075,1074,1076,1069,1076,1078,1079,1082,1080,1082,1084,1083,1084,1086,1085,1086,1079,1081,1079,1090,1087,1088,1094,1089,1086,1088,1090,1082,1087,1091,1084
,1091,1088,1092,1099,1093,1087,1095,1092,1091,1092,1094,1090,1089,1095,1096,1102,1097,1089,1096,1098,1094,1093,1096,1095,1098,1099,1097,1102,1100,1093,1100,1102,1098,1097,1101,1099,1101,1100,1103,1106,1104,1106,1108,1107,1108,1110,1109,1110,1103,1105
,1103,1114,1111,1112,1118,1113,1103,1110,1112,1106,1111,1115,1108,1115,1112,1116,1123,1117,1111,1119,1116,1115,1116,1118,1114,1113,1119,1120,1125,1121,1113,1120,1122,1118,1117,1120,1116,1119,1122,1124,1121,1125,1117,1126,1125,1122,1121,1124,1123,1124
,1126,1127,1130,1128,1130,1132,1131,1132,1134,1133,1134,1127,1129,1130,1127,1135,1137,1142,1138,1134,1137,1135,1130,1136,1139,1134,1132,1139,1140,1147,1141,1136,1143,1140,1139,1140,1142,1135,1138,1143,1144,1149,1145,1138,1144,1146,1138,1142,1141,1140
,1143,1146,1148,1145,1149,1141,1150,1149,1146,1145,1148,1147,1148,1150,1151,1163,1152,1164,1165,1166,1167,1165,1168,1169,1170,1171,1172,1170,1173,1174,1175,1176,1177,1178,1175,1179,1180,1181,1180,1182,1183,1183,1184,1185,1184,1186,1179,1187,1188,1182
,1189,1181,1190,1191,1192,1189,1184,1193,1191,1194,1185,1195,1196,1197,1194,1180,1198,1196,1190,1195,1185,1164,1199,1165,1167,1166,1165,1169,1200,1170,1172,1171,1170,1174,1177,1175,1177,1201,1178,1194,1195,1180,1181,1192,1179,1193,1179,1192,1186,1187
,1180,1180,1196,1194,1195,1181,1180,1179,1186,1180,1180,1187,1182,1189,1190,1184,1185,1197,1183,1198,1183,1197,1182,1188,1184,1184,1191,1189,1190,1185,1184,1183,1182,1184,1184,1188,1186,1187,1186,1188,1189,1192,1181,1191,1193,1192,1184,1179,1193,1194
,1197,1185,1196,1198,1197,1180,1183,1198,1190,1181,1195,1202,1203,1204,1205,1206,1203,1207,1208,1209,1207,1210,1211,1212,1213,1202,1214,1215,1216,1217,1218,1215,1219,1220,1218,1221,1216,1220,1217,1221,1219,1206,1204,1203,1212,1202,1204,1203,1209,1222
,1222,1205,1203,1209,1223,1222,1223,1209,1208,1207,1211,1208,1207,1224,1210,1212,1225,1213,1214,1217,1215,1217,1219,1218,1219,1221,1220,1221,1214,1216,1217,1214,1221]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":64,"indexStart":0,"indexCount":126},{"materialIndex":1,"verticesStart":64,"verticesCount":90,"indexStart":126,"indexCount":339},{"materialIndex":2,"verticesStart":154,"verticesCount":26,"indexStart":465,"indexCount":84},{"materialIndex":3,"verticesStart":180,"verticesCount":22,"indexStart":549,"indexCount":96},{"materialIndex":4,"verticesStart":202,"verticesCount":962,"indexStart":645,"indexCount":4572},{"materialIndex":5,"verticesStart":1164,"verticesCount":38,"indexStart":5217,"indexCount":144},{"materialIndex":6,"verticesStart":1202,"verticesCount":24,"indexStart":5361,"indexCount":72}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}